<mxfile host="app.diagrams.net" type="device">
  <diagram name="Architecture OOP cible - COF Compagnon" id="oop-cof-2">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2300" pageHeight="820" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="titre" value="Architecture OOP cible (scalable : sessions multijoueur + combat partage) - COF Compagnon" style="text;html=1;align=left;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="14" width="1200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="legende" value="Bleu = Entites combat  |  Vert = Donnees/Modeles  |  Rose = Session (etat partage)  |  Orange = Cartes  |  Gris = Persistance  |  Violet = App/UI        (triangle creux = heritage ; pointille+triangle = implemente ; losange = agregation ; pointille = dependance)" style="text;html=1;align=left;fontSize=11;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="42" width="1700" height="20" as="geometry" />
        </mxCell>

        <mxCell id="depot" value="&lt;b&gt;Depot&lt;/b&gt; «interface»&lt;hr&gt;+ charger(id)&lt;br&gt;+ sauver(obj)&lt;br&gt;+ supprimer(id)&lt;br&gt;+ ecouter(cb)  // temps reel" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="depotlocal" value="&lt;b&gt;DepotLocal&lt;/b&gt; ▷ Depot&lt;hr&gt;localStorage&lt;br&gt;mono-poste, hors-ligne&lt;br&gt;(actuel)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="260" height="86" as="geometry" />
        </mxCell>
        <mxCell id="depotdistant" value="&lt;b&gt;DepotDistant&lt;/b&gt; ▷ Depot&lt;hr&gt;Firebase / API&lt;br&gt;multijoueur, temps reel&lt;br&gt;-- a brancher plus tard --" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="335" width="260" height="100" as="geometry" />
        </mxCell>

        <mxCell id="entite" value="&lt;b&gt;Entite&lt;/b&gt; «abstraite»&lt;hr&gt;# nom&lt;br&gt;# pvMax / pvActuel&lt;br&gt;# def&lt;hr&gt;+ subirDegats(n)&lt;br&gt;+ soigner(n)&lt;br&gt;+ estVivant() : bool" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="perso" value="&lt;b&gt;Personnage&lt;/b&gt; → Entite&lt;hr&gt;- classe, race, niveau&lt;br&gt;- caracs, capacites[]&lt;br&gt;- portrait, inventaire&lt;hr&gt;+ calculerPV() / calculerDEF()&lt;br&gt;+ bonusAttaque(type)&lt;br&gt;+ monterNiveau()&lt;br&gt;+ versJSON() / depuisJSON()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="monstre" value="&lt;b&gt;Monstre&lt;/b&gt; → Entite&lt;hr&gt;- modele : ModeleMonstre&lt;br&gt;- pvActuel (instance en combat)&lt;hr&gt;+ depuisModele(m)&lt;br&gt;+ attaquer(cible)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="280" height="140" as="geometry" />
        </mxCell>

        <mxCell id="classe" value="&lt;b&gt;Classe&lt;/b&gt; «modele»&lt;hr&gt;- deDeVie, archetype&lt;br&gt;- attaque, caracMagie&lt;br&gt;- voies : Voie[]&lt;hr&gt;+ voiesOuvertes()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="voie" value="&lt;b&gt;Voie&lt;/b&gt;&lt;hr&gt;- nom, speciale&lt;br&gt;- rangs : Capacite[]" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cap" value="&lt;b&gt;Capacite&lt;/b&gt;&lt;hr&gt;- rang, nom, effet" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="race" value="&lt;b&gt;Race&lt;/b&gt; «modele»&lt;hr&gt;- bonusCaracs, variantes&lt;br&gt;- voieRaciale : Voie&lt;hr&gt;+ appliquerBonus(perso)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="434" width="250" height="104" as="geometry" />
        </mxCell>
        <mxCell id="modelemonstre" value="&lt;b&gt;ModeleMonstre&lt;/b&gt; «modele · bestiaire»&lt;hr&gt;- nom, pv, def&lt;br&gt;- attaques[], dangerosite&lt;br&gt;- (boss = pv eleves)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="560" width="250" height="110" as="geometry" />
        </mxCell>

        <mxCell id="session" value="&lt;b&gt;Session&lt;/b&gt; (partie)&lt;hr&gt;- id, nom&lt;br&gt;- mj : Joueur&lt;br&gt;- joueurs : Joueur[]&lt;br&gt;- combattants : Entite[]  (PJ + Monstres)&lt;br&gt;- carteActive : Carte&lt;br&gt;- fogParJoueur : Map&lt;hr&gt;+ appliquerDegats(source, cible, n)&lt;br&gt;+ rejoindre(joueur)&lt;br&gt;+ tourSuivant()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#ffe0f0;strokeColor=#c060a0;" vertex="1" parent="1">
          <mxGeometry x="960" y="90" width="290" height="240" as="geometry" />
        </mxCell>
        <mxCell id="joueur" value="&lt;b&gt;Joueur&lt;/b&gt;&lt;hr&gt;- id, nom&lt;br&gt;- role : Role&lt;br&gt;- persoActif : Personnage" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#ffe0f0;strokeColor=#c060a0;" vertex="1" parent="1">
          <mxGeometry x="960" y="350" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="des" value="&lt;b&gt;LanceurDes&lt;/b&gt; «service»&lt;hr&gt;- historique : Jet[]&lt;hr&gt;+ de(faces) / test(...) / formule(...)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="960" y="470" width="250" height="100" as="geometry" />
        </mxCell>

        <mxCell id="carte" value="&lt;b&gt;Carte&lt;/b&gt; «abstraite»&lt;hr&gt;# id, nom, type&lt;br&gt;# image (assets/maps/...)&lt;hr&gt;+ importer() / chargerImage()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1300" y="90" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cartenav" value="&lt;b&gt;CarteNavigable&lt;/b&gt; → Carte&lt;hr&gt;monde / regions · pan/zoom&lt;br&gt;- PAS de jetons&lt;br&gt;- zones : Zone[]&lt;hr&gt;+ ouvrirZone(z)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1280" y="230" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cartecombat" value="&lt;b&gt;CarteCombat&lt;/b&gt; → Carte  (battlemap)&lt;hr&gt;- jetons[], grille, echelle (1c=1,50m)&lt;br&gt;- murs[], lumieres[]  (dd2vtt)&lt;br&gt;- fogParJoueur  (vue propre a chaque joueur)&lt;hr&gt;+ importDd2vtt(file)&lt;br&gt;+ ligneDeVue(perso)  // ray-casting&lt;br&gt;+ deplacer / snap / mesurerDistance" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1600" y="230" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zone" value="&lt;b&gt;Zone&lt;/b&gt; (cliquable)&lt;hr&gt;- forme, libelle&lt;br&gt;- cible : Carte&lt;hr&gt;+ auClic() → ouvrir(cible)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1280" y="400" width="260" height="104" as="geometry" />
        </mxCell>
        <mxCell id="jeton" value="&lt;b&gt;Jeton&lt;/b&gt;&lt;hr&gt;- id, x, y, couleur, portrait&lt;br&gt;- ref → Entite (PJ ou Monstre)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1600" y="460" width="320" height="86" as="geometry" />
        </mxCell>

        <mxCell id="app" value="&lt;b&gt;App&lt;/b&gt; «orchestrateur»&lt;hr&gt;- session : Session&lt;br&gt;- depot : Depot&lt;br&gt;- des : LanceurDes&lt;hr&gt;+ allerVers(panneau)&lt;br&gt;+ ouvrirCarte(carte)" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1980" y="90" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="role" value="&lt;b&gt;Role&lt;/b&gt; «enum»&lt;hr&gt;JOUEUR&lt;br&gt;MJ" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1980" y="280" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vues" value="&lt;b&gt;Vues (UI)&lt;/b&gt;&lt;hr&gt;Creation · Fiche · Des&lt;br&gt;Carte · Bestiaire&lt;br&gt;Regles · Lore&lt;hr&gt;+ rendre()" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=8;spacingTop=4;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1980" y="390" width="270" height="150" as="geometry" />
        </mxCell>

        <mxCell id="i1" style="endArrow=block;endFill=0;dashed=1;html=1;" edge="1" parent="1" source="depotlocal" target="depot"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="i2" style="endArrow=block;endFill=0;dashed=1;html=1;" edge="1" parent="1" source="depotdistant" target="depot"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e1" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="perso" target="entite"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="monstre" target="entite"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" value="depuisModele" style="endArrow=open;dashed=1;html=1;" edge="1" parent="1" source="monstre" target="modelemonstre"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" value="1" style="endArrow=open;html=1;" edge="1" parent="1" source="perso" target="classe"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" value="0..1" style="endArrow=open;html=1;" edge="1" parent="1" source="perso" target="race"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" value="*" style="endArrow=none;startArrow=diamondThin;startFill=0;html=1;" edge="1" parent="1" source="classe" target="voie"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" value="*" style="endArrow=none;startArrow=diamondThin;startFill=0;html=1;" edge="1" parent="1" source="voie" target="cap"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" value="raciale" style="endArrow=open;html=1;" edge="1" parent="1" source="race" target="voie"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e9" value="combattants * (PJ + monstres)" style="endArrow=none;startArrow=diamondThin;startFill=1;html=1;" edge="1" parent="1" source="session" target="perso"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e10" value="*" style="endArrow=none;startArrow=diamondThin;startFill=1;html=1;" edge="1" parent="1" source="session" target="monstre"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e11" value="joueurs *" style="endArrow=none;startArrow=diamondThin;startFill=1;html=1;" edge="1" parent="1" source="session" target="joueur"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e12" value="carteActive" style="endArrow=open;html=1;" edge="1" parent="1" source="session" target="carte"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e13" value="persoActif" style="endArrow=open;html=1;" edge="1" parent="1" source="joueur" target="perso"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e14" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="cartenav" target="carte"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e15" style="endArrow=block;endFill=0;html=1;" edge="1" parent="1" source="cartecombat" target="carte"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e16" value="zones *" style="endArrow=none;startArrow=diamondThin;startFill=0;html=1;" edge="1" parent="1" source="cartenav" target="zone"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e17" value="cible" style="endArrow=open;dashed=1;html=1;" edge="1" parent="1" source="zone" target="carte"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e18" value="jetons *" style="endArrow=none;startArrow=diamondThin;startFill=0;html=1;" edge="1" parent="1" source="cartecombat" target="jeton"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e19" value="ref" style="endArrow=open;dashed=1;html=1;" edge="1" parent="1" source="jeton" target="entite"><mxGeometry relative="1" as="geometry" /></mxCell>

        <mxCell id="e20" value="partie courante" style="endArrow=none;startArrow=diamondThin;startFill=1;html=1;" edge="1" parent="1" source="app" target="session"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e21" value="via interface" style="endArrow=open;dashed=1;html=1;" edge="1" parent="1" source="app" target="depot"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e22" style="endArrow=none;startArrow=diamondThin;startFill=1;html=1;" edge="1" parent="1" source="app" target="des"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e23" style="endArrow=open;html=1;" edge="1" parent="1" source="joueur" target="role"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e24" value="utilise" style="endArrow=open;dashed=1;html=1;" edge="1" parent="1" source="vues" target="app"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e25" value="persiste via" style="endArrow=open;dashed=1;html=1;" edge="1" parent="1" source="session" target="depot"><mxGeometry relative="1" as="geometry" /></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
